<!-- Page-level container that centers the box -->
<div class="home-center dark-theme" style="--header-h: 0px;">
  <section class="prompt-card" role="region" aria-labelledby="promptTitle">
    <h2 class="title" id="promptTitle">Ask anything</h2>

    <label class="sr-only" for="promptInput">Your prompt</label>
    <textarea
      id="promptInput"
      class="prompt-input"
      [(ngModel)]="prompt"
      placeholder="Type your prompt here…"
      (keydown.control.enter)="submitPrompt()"
      (keydown.meta.enter)="submitPrompt()"
    ></textarea>

    <div class="actions">
      <button class="clear-btn" type="button" (click)="clearPrompt()" [disabled]="!prompt.length || isSubmitting">
        Clear
      </button>
      
      <button class="primary-btn" type="button" (click)="submitPrompt()" [disabled]="isSubmitDisabled">
        {{ isSubmitting ? 'Submitting…' : 'Submit' }}
      </button>
      </div>

  
  </section>
</div>
