/* Full-page container with dark gradient background */
.about-container {
  background:
    radial-gradient(80rem 50rem at 10% 0%, #152043 0%, transparent 55%),
    radial-gradient(70rem 40rem at 90% 100%, #0d3b66 0%, transparent 55%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg) 100%);
  padding: clamp(16px, 3vw, 48px);
  min-height: calc(100vh - 68px);
  color: var(--fg);
  display: grid;
  place-items: center;
  text-align: center;
}

/* Glassy card similar to home prompt-card */
.about-content {
  background: var(--card);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: clamp(16px, 2.5vw, 28px);
  box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
  max-width: 800px;
  width: min(800px, 92vw);
  text-align: left;
  animation: floatIn 560ms ease-out both;
}

/* Headings */
.about-content h1 {
  font-size: clamp(1.6rem, 1.2rem + 1.5vw, 2.5rem);
  margin-bottom: 1.5rem;
  color: #636a95;
  text-align: center;
}

/* Paragraphs */
.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--fg);
}

/* Tagline */
.about-content .tagline {
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
  color: var(--muted);
}

/* Animation */
@keyframes floatIn {
  from { opacity: 0; transform: translateY(8px) scale(0.99); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Light mode fallback */
@media (prefers-color-scheme: light) {
  .about-container {
    background: linear-gradient(180deg, #f8fafc, #eef2f7);
    color: #0f172a;
  }
  .about-content {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    box-shadow: 0 18px 50px rgba(2, 6, 23, 0.08);
  }
  .about-content .tagline { color: #475569; }
  .about-content h1 { color: #1e293b; }
}